# ----------------------------------------------------------------------
# UDPlogger - instance
#
description     "UDPlogger instance"

start on (virtual-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]

respawn
respawn limit unlimited
post-stop exec sleep 1

chdir /srv/UDPlogger
setuid www-data
setgid www-data
console log

script
    echo $$ > /var/run/UDPlogger.pid
    exec /usr/bin/node /srv/UDPlogger/server.js    >> /var/log/UDPlogger/UDPlogger.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/UDPlogger/UDPlogger.log
end script

pre-stop script
    rm /var/run/UDPlogger.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/UDPlogger/UDPlogger.log
end script

#-----[ HOWTO ]--------------------------------------------------
# sudo cp upstart-UDPlogger.conf /etc/init/UDPlogger.conf
# sudo initctl start UDPlogger
# sudo tail -f /data/UDPlogger/UDPlogger.log
