# ----------------------------------------------------------------------
# udp-pipe - instance
#
description     "udp-pipe instance"

start on (virtual-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]

respawn
respawn limit unlimited
post-stop exec sleep 1

chdir /srv/udp-pipe
setuid www-data
setgid www-data
console log

script
    echo $$ > /var/run/udp-pipe/udp-pipe.pid
    exec /usr/bin/node /srv/udp-pipe/server.js    >> /var/log/udp-pipe/udp-pipe.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/udp-pipe/udp-pipe.log
end script

pre-stop script
    rm /var/run/udp-pipe/udp-pipe.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/udp-pipe/udp-pipe.log
end script

#-----[ HOWTO ]--------------------------------------------------
# sudo cp upstart-udp-pipe.conf /etc/init/udp-pipe.conf
# sudo initctl start udp-pipe
# sudo tail -f /data/udp-pipe/udp-pipe.log
