# ----------------------------------------------------------------------
# logserver - instance
#
description     "UDP logserver instance"

start on (virtual-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]

respawn
respawn limit 10 5    # Die if respawn more than 10 times in 5 sec.

chdir /srv/udp_logserver
setuid www-data
setgid www-data
console log

script
    echo $$ > /var/run/udp_logserver/udp_logserver.pid
    exec /usr/bin/node /srv/udp_logserver/server.js    >> /var/log/udp_logserver/udp_logserver.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/udp_logserver/udp_logserver.log
end script

pre-stop script
    rm /var/run/udp_logserver/udp_logserver.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/udp_logserver/udp_logserver.log
end script

#-----[ HOWTO ]--------------------------------------------------
# sudo cp upstart-logserver.conf /etc/init/udp_logserver.conf
# sudo initctl start udp_logserver
# sudo tail -f /data/udp_logserver/udp_logserver.log
